07.09.2023 - Einführung

14.09.2023 - Wenn es vom Team gewünscht wird, kann eine Demo durchgeführt werden. (Demo)
28.09.2023 - Wenn es vom Team gewünscht wird, kann eine Demo durchgeführt werden. (Demo)

Ziele 
    ├── Teil 1 und teil 2. Hierbei geht es darum, wie man sich optimal für die kommenden Aufgaben vorbereitet.
    ├── Teil 3 bis Teil 5 legen wir die Grundlagen für die Erstellung der ersten Komponente. Hier erfährt man, wie man einen soliden Start hinlegt. 
    ├── Teil 6 Zeigt, wie man mithilfe von Promises und fetch Daten abruft und wie man State nutzt.
    ├── Teil 7 erfährt man, wie man Detailseiten erstellen kann.
    ├── Teil 8. Lernt man, wie man Elemente Löschen kann.
    ├── Teil 9 führt in den Aufbau eines Modals mit React ein. Dieser Abschnitt ist im Vergleich zu anderen Komponenten etwas anspruchsvoller, bietet jedoch eine gute Übung.
    ├── Teil 10 vertieft das Verständnis für States und Forms, Verarbeitung und das Hinzufügen neuer Elemente.
    ├── Teil 11 erstellen wir einen Filter 
    └── Teile 10 und 11 sind die  Hauptziele Forms. es gibt zwei arten und weisen, wie man mit Forms umgehen kann und hier lernen wir beides

Kontakte:

Michael Mentrup
- extern.Michael.Mentrup@itzbund.de
- michael.mentrup@soprasteria.com

Humberto Angelucci
- extern.HumbertoStefano.Angelucci@itzbund.de
- humberto.angelucci@soprasteria.com

NGUYEN Cong Chanh Vinzenz
- ccv.nguyen@soprasteria.com